# SpringRestCxf

./: README.md  pom.xml
src/main/java/none/rg/springblank/: Dao.java  FakeDao.java  GroupServices.java  SimpleController.java
src/main/java/none/rg/springblank/models/: Group.java  Product.java
src/main/java/none/rg/springblank/web/: SimpleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
